# Shell commands to background and detach process
# Then find the process
# Finally kill the process using SIGHUP which is caught by the code

1. ./LightWater-break 2>&1 >/dev/null &

2. jobs

3. disown PID

4. jobs

5. ps -C 'LightWater-brea'

6. kill -SIGHUP PID

# Transcript below
#
#

pi@raspberrypi:~/Freenove_Kit/Code/C_Code/03.1.1_LightWater$ ./LightWater-break 2>&1 >/dev/null &
[1] 5482
pi@raspberrypi:~/Freenove_Kit/Code/C_Code/03.1.1_LightWater$ jobs
[1]+  Running                 ./LightWater-break 2> 1 > /dev/null &
pi@raspberrypi:~/Freenove_Kit/Code/C_Code/03.1.1_LightWater$ disown 5482
pi@raspberrypi:~/Freenove_Kit/Code/C_Code/03.1.1_LightWater$ jobs
pi@raspberrypi:~/Freenove_Kit/Code/C_Code/03.1.1_LightWater$ ps -C 'LightWater-brea'
  PID TTY          TIME CMD
 5482 pts/1    00:00:00 LightWater-brea
pi@raspberrypi:~/Freenove_Kit/Code/C_Code/03.1.1_LightWater$ kill -SIGHUP 5482
pi@raspberrypi:~/Freenove_Kit/Code/C_Code/03.1.1_LightWater$ 

